# Port number
PORT=4000

# App base url or hostname
HOST=http://127.0.0.1

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://odin:odin@cluster0.lgliw.mongodb.net/maple-test?retryWrites=true&w=majority

# This is standard running mongodb locally
MONGODB_URL_DEV=mongodb+srv://odin:odin@cluster0.lgliw.mongodb.net/maple-test?retryWrites=true&w=majority

# JWT secret key
TOKEN_SECRET=enter-your-secret-for-token-generation-here

# Number of minutes after which an access token expires
TOKEN_ACCESS_EXPIRATION_MINUTES=180

# Number of days after which a refresh token expires
TOKEN_REFRESH_EXPIRATION_DAYS=30

# Number of minutes after which a reset password token expires
TOKEN_RESET_PASSWORD_EXPIRATION_MINUTES=10

# Number of minutes after which a verify email token will expire
TOKEN_VERIFY_EMAIL_EXPIRATION_MINUTES=10


# Sendgrid config for the email (Free to use another api service)
SENDGRID_API_KEY=the-key

